python/plugins/processing/tests/testdata/gdal_algorithm_raster_tests.yaml (before)
tests:

  - algorithm: gdal:aspect
    name: Aspect (gdaldem)
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
      TRIG_ANGLE: false
      ZERO_FLAT: false
      ZEVENBERGEN: false
    results:
      OUTPUT:
        hash: 8436df662a44a00762aa29768e5d6ecfaf2d42e9a4da02d8afc6e3f6
        type: rasterhash

  - algorithm: gdal:cliprasterbyextent
    name: Clip raster by extent (gdal_transform)
    params:
      DATA_TYPE: 6
      INPUT:
        name: dem.tif
        type: raster
      OVERCRS: false
      NODATA: 0.0
      OPTIONS: ''
      PROJWIN: 18.673038221977773,18.699957975064194,45.782253906735804,45.80350236352593
    results:
      OUTPUT:
        hash: f4dd2d3693afe0b95a6b6d0c98a57331b8f7c6a61a372f52da912c07
        type: rasterhash

  - algorithm: gdal:cliprasterbyextent
    name: Test (gdal:cliprasterbyextent)
    params:
      DATA_TYPE: 6
      INPUT:
        name: dem.tif
        type: raster
      OVERCRS: false
      NODATA: 0.0
      OPTIONS: ''
      PROJWIN: 18.674136950224096,18.70011285383855,45.78239420868433,45.80342583519035
        [EPSG:4326]
    results:
      OUTPUT:
        hash: c71cf9c654ee0f27ea8778576787301a868556e52773cb061a8fff00
        type: rasterhash

  - algorithm: gdal:cliprasterbymasklayer
    name: Clip raster by mask layer (gdalwarp)
    params:
      ALPHA_BAND: false
      CROP_TO_CUTLINE: true
      DATA_TYPE: 6
      INPUT:
        name: dem.tif
        type: raster
      KEEP_RESOLUTION: false
      MASK:
        name: custom/polygon_mask.gml
        type: vector
      OPTIONS: ''
    results:
      OUTPUT:
        hash:
        - 4f4720e4efe59a7f238f622659917bbeb5262369d15d5e2917dbcf8b
        - f8771d80825db2f6ffcd33ac3ac7d16e80000711dbb6562723101742
        type: rasterhash

  - algorithm: gdal:colorrelief
    name: Color relief (gdaldem)
    params:
      BAND: 1
      COLOR_TABLE:
        name: custom/color_relief.txt
        type: file
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      MATCH_MODE: 2
      OPTIONS: ''
    results:
      OUTPUT:
        hash: f714597fadc9cfc3f5263dc0e35f7c6ba285de238dce439e4988faac
        type: rasterhash

  - algorithm: gdal:colorrelief
    name: Color relief (gdaldem)
    params:
      BAND: 1
      COLOR_TABLE:
        name: custom/color_relief.txt
        type: file
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      MATCH_MODE: 1
      OPTIONS: ''
    results:
      OUTPUT:
        hash: 3d1b5ddaf0e9763164b7865e5e4ac2d55c4993aa52de2705f2ba4232
        type: rasterhash

  - algorithm: gdal:contour
    name: Contour (gdal_contour)
    params:
      BAND: 1
      CREATE_3D: false
      FIELD_NAME: ELEV
      IGNORE_NODATA: false
      INPUT:
        name: dem.tif
        type: raster
      INTERVAL: 10.0
      NODATA: 0.0
      OFFSET: 0.0
    results:
      OUTPUT:
        name: expected/gdal/contour.gml
        type: vector
        compare: False

  - algorithm: gdal:extractprojection
    name: Extract Projection (extractprojection), create prj
    params:
      INPUT:
        name: dem.tif
        type: raster
      PRJ_FILE_CREATE: True
    results:
      WORLD_FILE:
        name: expected/gdal/dem.wld
        type: file
      PRJ_FILE:
        name:
        - expected/gdal/dem.prj
        - expected/gdal/demproj6.prj
        type: file

  - algorithm: gdal:extractprojection
    name: Extract Projection (extractprojection)
    params:
      INPUT:
        name: dem.tif
        type: raster
      PRJ_FILE_CREATE: False
    results:
      WORLD_FILE:
        name: expected/gdal/dem.wld
        type: file

  - algorithm: gdal:gdalinfo
    name: gdalinfo
    params:
      INPUT:
        name: dem.tif
        type: raster
      MIN_MAX: false
      NOGCP: true
      NO_METADATA: true
      STATS: false
    results:
      OUTPUT:
        name: expected/gdal/raster_info.html
        type: regex
        rules:
          - 'Origin = \(18.666297944200000,45.811701437600000\)'
          - 'Band 1 Block=373x5 Type=Float32, ColorInterp=Gray'
          - '  NoData Value=-99999'

  - algorithm: gdal:tileindex
    name: Tile index (gdaltindex)
    params:
      ABSOLUTE_PATH: true
      CRS_FIELD_NAME: ''
      CRS_FORMAT: 0
      LAYERS:
        params:
        - name: dem.tif
          type: raster
        type: multi
      PATH_FIELD_NAME: location
      PROJ_DIFFERENCE: false
    results:
      OUTPUT:
        name: expected/gdal/tile_index.gml
        type: vector
        compare:
          fields:
            location: skip

  - algorithm: gdal:gridaverage
    name: Moving average interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      RADIUS_1: 5.0
      RADIUS_2: 5.0
    results:
      OUTPUT:
        hash: 1c3adf57a7e319582736a1a222211e2360115fc930d6a12415dbdec3
        type: rasterhash

  - algorithm: gdal:griddatametrics
    name: Data metrics interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      METRIC: 2
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      RADIUS_1: 5.0
      RADIUS_2: 5.0
    results:
      OUTPUT:
        hash: 11075786ce1a8f5875c203a881f39bb49e7d9f9adcb83c286c72b644
        type: rasterhash

  - algorithm: gdal:gridinversedistance
    name: Inverse distance to a power interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      MAX_POINTS: 0
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      POWER: 2.0
      RADIUS_1: 0.0
      RADIUS_2: 0.0
      SMOOTHING: 0.0
    results:
      OUTPUT:
        hash: 26658f6dd6a1dd4b576b2e71d3b31f1679d7144b8e53fb58502eff64
        type: rasterhash

  - algorithm: gdal:gridinversedistancenearestneighbor
    name: Inverse distance to a power with nearest neighbor searching (gdal_grid)
    params:
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      MAX_POINTS: 0
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      POWER: 2.0
      RADIUS: 5.0
      SMOOTHING: 0.0
    results:
      OUTPUT:
        hash: 34fb2b6dc92f5f4147bf136a46dd872f4f94d3bca259d10c8c388620
        type: rasterhash

  - algorithm: gdal:gridlinear
    name: Linear interpolation (gdal_grid)
    params:
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      NODATA: 0.0
      OPTIONS: ''
      RADIUS: -1.0
    results:
      OUTPUT:
        hash:
        - aca7c839c679613f4910cbdea660359f1551c104c57fea9a61795668
        - 57e2bc100ec9836e2aa7df4ccf6b5715bd3f3524a524ce47bec52f68
        - e607570f34b1c61bc622751b324023b67642b657ef4b91a80d9057cb
        type: rasterhash

  - algorithm: gdal:gridnearestneighbor
    name: Nearest neighbor interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      NODATA: 0.0
      OPTIONS: ''
      RADIUS_1: 0.0
      RADIUS_2: 0.0
    results:
      OUTPUT:
        hash: 354f728b1dd133ad3db28a51b956bf3108615d31363f3a55b2ce04b9
        type: rasterhash

  - algorithm: gdal:hillshade
    name: Hillshade (gdaldem)
    params:
      ALTITUDE: 45.0
      AZIMUTH: 315.0
      BAND: 1
      COMBINED: false
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      MULTIDIRECTIONAL: false
      OPTIONS: ''
      SCALE: 1.0
      ZEVENBERGEN: false
      Z_FACTOR: 1.0
    results:
      OUTPUT:
        hash: e5cf91b875b918682e456463165eddc4af4ae8855b143068e198ce2a
        type: rasterhash

  - algorithm: gdal:nearblack
    name: Near black
    params:
      INPUT:
        name: dem.tif
        type: raster
      NEAR: 15
      WHITE: false
    results:
      OUTPUT:
        hash: fff4a08498e93494f3f2cf1a9074451e6fd68341849aedc9e2c45e6a
        type: rasterhash

  - algorithm: gdal:rasterize
    name: Test (gdal:rasterize)
    params:
      BURN: 0.0
      DATA_TYPE: 5
      EXTENT: -1.0,10.0,-3.0,6.0 [EPSG:4326]
      FIELD: intval
      HEIGHT: 10.0
      INIT: 0.0
      INPUT:
        name: polys.gml
        type: vector
      INVERT: false
      NODATA: 0.0
      OPTIONS: ''
      UNITS: 0
      WIDTH: 10.0
    results:
      OUTPUT:
        hash: 30409eb496900df4ceeab37200a91552c350dbc7761eb089dd75a329
        type: rasterhash

  - algorithm: gdal:roughness
    name: Roughness
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
    results:
      OUTPUT:
        hash: ee2b317e022da1001378fac60c9b613a74d3566b9870f9d121e6e322
        type: rasterhash

  - algorithm: gdal:slope
    name: Slope
    params:
      AS_PERCENT: false
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
      SCALE: 1.0
      ZEVENBERGEN: false
    results:
      OUTPUT:
        hash: 319c470de3315f440371d5df8a6e478a8ecaf1cf904a013dbf1b3a6a
        type: rasterhash

  - algorithm: gdal:tpitopographicpositionindex
    name: Topographic position index
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
    results:
      OUTPUT:
        hash: 4af1fe42d2a75c92eb9edcad9d77bd6cae958c0212de11e320fad689
        type: rasterhash

  - algorithm: gdal:triterrainruggednessindex
    name: Terrain ruggedness index
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
    results:
      OUTPUT:
        hash: c888764a08fae72a129dfff4947149c3185532373d33d4537ecf409c
        type: rasterhash

  - algorithm: gdal:warpreproject
    name: Test (gdal:warpreproject)
    params:
      DATA_TYPE: 0
      EXTRA: ''
      INPUT:
        name: dem.tif
        type: raster
      MULTITHREADING: false
      OPTIONS: ''
      RESAMPLING: 0
    results:
      OUTPUT:
        hash: 6ced822cc490c7a3d9346b6c8cd4b282eb4e2a9fdd6e7371f6174117
        type: rasterhash

python/plugins/processing/tests/testdata/gdal_algorithm_raster_tests.yaml (after)
tests:

  - algorithm: gdal:aspect
    name: Aspect (gdaldem)
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
      TRIG_ANGLE: false
      ZERO_FLAT: false
      ZEVENBERGEN: false
    results:
      OUTPUT:
        hash: 8436df662a44a00762aa29768e5d6ecfaf2d42e9a4da02d8afc6e3f6
        type: rasterhash

  - algorithm: gdal:cliprasterbyextent
    name: Clip raster by extent (gdal_transform)
    params:
      DATA_TYPE: 6
      INPUT:
        name: dem.tif
        type: raster
      OVERCRS: false
      NODATA: 0.0
      OPTIONS: ''
      PROJWIN: 18.673038221977773,18.699957975064194,45.782253906735804,45.80350236352593
    results:
      OUTPUT:
        hash: f4dd2d3693afe0b95a6b6d0c98a57331b8f7c6a61a372f52da912c07
        type: rasterhash

  - algorithm: gdal:cliprasterbyextent
    name: Test (gdal:cliprasterbyextent)
    params:
      DATA_TYPE: 6
      INPUT:
        name: dem.tif
        type: raster
      OVERCRS: false
      NODATA: 0.0
      OPTIONS: ''
      PROJWIN: 18.674136950224096,18.70011285383855,45.78239420868433,45.80342583519035
        [EPSG:4326]
    results:
      OUTPUT:
        hash: c71cf9c654ee0f27ea8778576787301a868556e52773cb061a8fff00
        type: rasterhash

  - algorithm: gdal:cliprasterbymasklayer
    name: Clip raster by mask layer (gdalwarp)
    params:
      ALPHA_BAND: false
      CROP_TO_CUTLINE: true
      DATA_TYPE: 6
      INPUT:
        name: dem.tif
        type: raster
      KEEP_RESOLUTION: false
      MASK:
        name: custom/polygon_mask.gml
        type: vector
      OPTIONS: ''
    results:
      OUTPUT:
        hash:
        - 4f4720e4efe59a7f238f622659917bbeb5262369d15d5e2917dbcf8b
        - f8771d80825db2f6ffcd33ac3ac7d16e80000711dbb6562723101742
        type: rasterhash

  - algorithm: gdal:colorrelief
    name: Color relief (gdaldem)
    params:
      BAND: 1
      COLOR_TABLE:
        name: custom/color_relief.txt
        type: file
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      MATCH_MODE: 2
      OPTIONS: ''
    results:
      OUTPUT:
        hash: f714597fadc9cfc3f5263dc0e35f7c6ba285de238dce439e4988faac
        type: rasterhash

  - algorithm: gdal:colorrelief
    name: Color relief (gdaldem)
    params:
      BAND: 1
      COLOR_TABLE:
        name: custom/color_relief.txt
        type: file
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      MATCH_MODE: 1
      OPTIONS: ''
    results:
      OUTPUT:
        hash: 3d1b5ddaf0e9763164b7865e5e4ac2d55c4993aa52de2705f2ba4232
        type: rasterhash

  - algorithm: gdal:contour
    name: Contour (gdal_contour)
    params:
      BAND: 1
      CREATE_3D: false
      FIELD_NAME: ELEV
      IGNORE_NODATA: false
      INPUT:
        name: dem.tif
        type: raster
      INTERVAL: 10.0
      NODATA: 0.0
      OFFSET: 0.0
    results:
      OUTPUT:
        name: expected/gdal/contour.gml
        type: vector
        compare: False

  - algorithm: gdal:extractprojection
    name: Extract Projection (extractprojection), create prj
    params:
      INPUT:
        name: dem.tif
        type: raster
      PRJ_FILE_CREATE: True
    results:
      WORLD_FILE:
        name: expected/gdal/dem.wld
        type: file
      PRJ_FILE:
        name:
        - expected/gdal/dem.prj
        - expected/gdal/demproj6.prj
        type: file

  - algorithm: gdal:extractprojection
    name: Extract Projection (extractprojection)
    params:
      INPUT:
        name: dem.tif
        type: raster
      PRJ_FILE_CREATE: False
    results:
      WORLD_FILE:
        name: expected/gdal/dem.wld
        type: file

  - algorithm: gdal:gdalinfo
    name: gdalinfo
    params:
      INPUT:
        name: dem.tif
        type: raster
      MIN_MAX: false
      NOGCP: true
      NO_METADATA: true
      STATS: false
    results:
      OUTPUT:
        name: expected/gdal/raster_info.html
        type: regex
        rules:
          - 'Origin = \(18.666297944200000,45.811701437600000\)'
          - 'Band 1 Block=373x5 Type=Float32, ColorInterp=Gray'
          - '  NoData Value=-99999'

  - algorithm: gdal:tileindex
    name: Tile index (gdaltindex)
    params:
      ABSOLUTE_PATH: true
      CRS_FIELD_NAME: ''
      CRS_FORMAT: 0
      LAYERS:
        params:
        - name: dem.tif
          type: raster
        type: multi
      PATH_FIELD_NAME: location
      PROJ_DIFFERENCE: false
    results:
      OUTPUT:
        name: expected/gdal/tile_index.gml
        type: vector
        compare:
          fields:
            location: skip

  - algorithm: gdal:gridaverage
    name: Moving average interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      RADIUS_1: 5.0
      RADIUS_2: 5.0
    results:
      OUTPUT:
        hash: 1c3adf57a7e319582736a1a222211e2360115fc930d6a12415dbdec3
        type: rasterhash

  - algorithm: gdal:griddatametrics
    name: Data metrics interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      METRIC: 2
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      RADIUS_1: 5.0
      RADIUS_2: 5.0
    results:
      OUTPUT:
        hash: 11075786ce1a8f5875c203a881f39bb49e7d9f9adcb83c286c72b644
        type: rasterhash

  - algorithm: gdal:gridinversedistance
    name: Inverse distance to a power interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      MAX_POINTS: 0
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      POWER: 2.0
      RADIUS_1: 0.0
      RADIUS_2: 0.0
      SMOOTHING: 0.0
    results:
      OUTPUT:
        hash: 26658f6dd6a1dd4b576b2e71d3b31f1679d7144b8e53fb58502eff64
        type: rasterhash

  - algorithm: gdal:gridinversedistancenearestneighbor
    name: Inverse distance to a power with nearest neighbor searching (gdal_grid)
    params:
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      MAX_POINTS: 0
      MIN_POINTS: 0
      NODATA: 0.0
      OPTIONS: ''
      POWER: 2.0
      RADIUS: 5.0
      SMOOTHING: 0.0
    results:
      OUTPUT:
        hash: 34fb2b6dc92f5f4147bf136a46dd872f4f94d3bca259d10c8c388620
        type: rasterhash

  - algorithm: gdal:gridlinear
    name: Linear interpolation (gdal_grid)
    params:
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      NODATA: 0.0
      OPTIONS: ''
      RADIUS: -1.0
    results:
      OUTPUT:
        hash:
        - aca7c839c679613f4910cbdea660359f1551c104c57fea9a61795668
        - 57e2bc100ec9836e2aa7df4ccf6b5715bd3f3524a524ce47bec52f68
        - e607570f34b1c61bc622751b324023b67642b657ef4b91a80d9057cb
        type: rasterhash

  - algorithm: gdal:gridnearestneighbor
    name: Nearest neighbor interpolation (gdal_grid)
    params:
      ANGLE: 0.0
      DATA_TYPE: 5
      INPUT:
        name: pointsz.gml
        type: vector
      NODATA: 0.0
      OPTIONS: ''
      RADIUS_1: 0.0
      RADIUS_2: 0.0
    results:
      OUTPUT:
        hash: 354f728b1dd133ad3db28a51b956bf3108615d31363f3a55b2ce04b9
        type: rasterhash

  - algorithm: gdal:hillshade
    name: Hillshade (gdaldem)
    params:
      ALTITUDE: 45.0
      AZIMUTH: 315.0
      BAND: 1
      COMBINED: false
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      MULTIDIRECTIONAL: false
      OPTIONS: ''
      SCALE: 1.0
      ZEVENBERGEN: false
      Z_FACTOR: 1.0
    results:
      OUTPUT:
        hash: e5cf91b875b918682e456463165eddc4af4ae8855b143068e198ce2a
        type: rasterhash

  - algorithm: gdal:nearblack
    name: Near black
    params:
      INPUT:
        name: dem.tif
        type: raster
      NEAR: 15
      WHITE: false
    results:
      OUTPUT:
        hash: fff4a08498e93494f3f2cf1a9074451e6fd68341849aedc9e2c45e6a
        type: rasterhash

  - algorithm: gdal:rasterize
    name: Test (gdal:rasterize)
    params:
      BURN: 0.0
      DATA_TYPE: 5
      EXTENT: -1.0,10.0,-3.0,6.0 [EPSG:4326]
      FIELD: intval
      HEIGHT: 10.0
      INIT: 0.0
      INPUT:
        name: polys.gml
        type: vector
      INVERT: false
      NODATA: 0.0
      OPTIONS: ''
      UNITS: 0
      WIDTH: 10.0
    results:
      OUTPUT:
        hash: 30409eb496900df4ceeab37200a91552c350dbc7761eb089dd75a329
        type: rasterhash

  - algorithm: gdal:rasterize
    name: Test extent crs (gdal:rasterize)
    params:
      BURN: 0.0
      DATA_TYPE: 5
      EXTENT: -111319.491,1113194.908,-334111.171,669141.057 [EPSG:3857]
      FIELD: intval
      HEIGHT: 10.0
      INIT: 0.0
      INPUT:
        name: polys.gml
        type: vector
      INVERT: false
      NODATA: 0.0
      OPTIONS: ''
      UNITS: 0
      WIDTH: 10.0
    results:
      OUTPUT:
        hash: 30409eb496900df4ceeab37200a91552c350dbc7761eb089dd75a329
        type: rasterhash

  - algorithm: gdal:roughness
    name: Roughness
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
    results:
      OUTPUT:
        hash: ee2b317e022da1001378fac60c9b613a74d3566b9870f9d121e6e322
        type: rasterhash

  - algorithm: gdal:slope
    name: Slope
    params:
      AS_PERCENT: false
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
      SCALE: 1.0
      ZEVENBERGEN: false
    results:
      OUTPUT:
        hash: 319c470de3315f440371d5df8a6e478a8ecaf1cf904a013dbf1b3a6a
        type: rasterhash

  - algorithm: gdal:tpitopographicpositionindex
    name: Topographic position index
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
    results:
      OUTPUT:
        hash: 4af1fe42d2a75c92eb9edcad9d77bd6cae958c0212de11e320fad689
        type: rasterhash

  - algorithm: gdal:triterrainruggednessindex
    name: Terrain ruggedness index
    params:
      BAND: 1
      COMPUTE_EDGES: false
      INPUT:
        name: dem.tif
        type: raster
      OPTIONS: ''
    results:
      OUTPUT:
        hash: c888764a08fae72a129dfff4947149c3185532373d33d4537ecf409c
        type: rasterhash

  - algorithm: gdal:warpreproject
    name: Test (gdal:warpreproject)
    params:
      DATA_TYPE: 0
      EXTRA: ''
      INPUT:
        name: dem.tif
        type: raster
      MULTITHREADING: false
      OPTIONS: ''
      RESAMPLING: 0
    results:
      OUTPUT:
        hash: 6ced822cc490c7a3d9346b6c8cd4b282eb4e2a9fdd6e7371f6174117
        type: rasterhash

python/plugins/processing/tests/testdata/gdal_algorithm_raster_tests.yaml (diff)
@@ -363,6 +363,28 @@ tests:
         hash: 30409eb496900df4ceeab37200a91552c350dbc7761eb089dd75a329
         type: rasterhash
 
+  - algorithm: gdal:rasterize
+    name: Test extent crs (gdal:rasterize)
+    params:
+      BURN: 0.0
+      DATA_TYPE: 5
+      EXTENT: -111319.491,1113194.908,-334111.171,669141.057 [EPSG:3857]
+      FIELD: intval
+      HEIGHT: 10.0
+      INIT: 0.0
+      INPUT:
+        name: polys.gml
+        type: vector
+      INVERT: false
+      NODATA: 0.0
+      OPTIONS: ''
+      UNITS: 0
+      WIDTH: 10.0
+    results:
+      OUTPUT:
+        hash: 30409eb496900df4ceeab37200a91552c350dbc7761eb089dd75a329
+        type: rasterhash
+
   - algorithm: gdal:roughness
     name: Roughness
     params:
